<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>


<script>

    // метод forech используют для перебора масива. Он вызывает функцию Каллбек, которая возвращает тру или фолс


    const start = [5, undefined, 22, null, "", true, false, NaN, "string"];

    function filterBy (arr, type) {
        const result = arr.filter(elem => {
            if (type === "null") {
                return  typeof (elem) === "object" && typeof (elem) === null;
            }
            return typeof(elem) === type

        });

        return result
    }
    console.log(filterBy(start, "number"))



</script>
</body>
</html>